# In-Team

./: README.md  UpgradeLog.htm
Tricker/: Tricker.sln  UpgradeLog2.htm  UpgradeLog3.htm
Tricker/Tricker/Tricker/: App.xaml  App.xaml.cs  Tricker.csproj
Tricker/Tricker/Tricker.Android/: MainActivity.cs  MainApplication.cs  Tricker.Android.csproj
Tricker/Tricker/Tricker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tricker/Tricker/Tricker.Android/Renderers/: CustomMapRenderer.cs  MapPageRenderer.cs  MarginlessButtonRenderer.cs
Tricker/Tricker/Tricker.Android/Resources/: Resource.designer.cs
Tricker/Tricker/Tricker.Android/Resources/layout/: Toolbar.axml  ToolbarWithLogo.axml
Tricker/Tricker/Tricker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tricker.UWP.csproj
Tricker/Tricker/Tricker.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
Tricker/Tricker/Tricker/Controls/: LogoPage.cs  StartButton.cs  TrickerMap.cs
Tricker/Tricker/Tricker/Helpers/: Constants.cs  CustomNavigation.cs
Tricker/Tricker/Tricker/Models/: Achievment.cs  Chat.cs  Comment.cs  GalleryItem.cs  Garbage.cs  Message.cs  Photo.cs  Post.cs  Statistics.cs  Stats.cs  Story.cs  Subscriber.cs  TypeAchievment.cs  User.cs
Tricker/Tricker/Tricker/PageModels/: AccountPageModel.cs  AuthorizationPageModel.cs  ChatPageModel.cs  HomePageModel.cs  LoginPageModel.cs  MapPageModel.cs  MenuPageModel.cs  PersonalPageModel.cs  PhotoPageModel.cs
Tricker/Tricker/Tricker/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
Tricker/Tricker/Tricker/Services/: UserService.cs
Tricker/Tricker/Tricker/Styles/PersonalPageStyles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  GalleryItemTemplateSelector.cs  GalleryStyles.css
Tricker/Tricker/Tricker/ViewModels/: AuthorizationViewModel.cs  LoginViewModel.cs
Tricker/Tricker/Tricker/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
